<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>

<body>
    <h1>Movio documentation page</h1>
    <p>This web application will provide users with access to information about movies,
        directors, and genres. <br> Users will be able to sign up, update their personal information, and create a list
        of their favorite movies.
    </p>

    <table class="table table-bordered ">
        <thead class="table-primary text-center">
            <tr>
                <th scope="col">Description</th>
                <th scope="col">URL</th>
                <th scope="col">HTTP Method</th>
                <th scope="col">Requests body data format</th>
                <th scope="col">Requests body data format</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Return a list of ALL movies to the user</td>
                <td>/movies</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about all the movies</td>
            </tr>
            <tr>
                <td>Return data about a single movie by title to the user</td>
                <td>/movies/:title</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about a single movie <br>
                    <code class="text-primary">
                                {<br>
                                "Genre": { <br>
                                "Name": "Science fiction",<br>
                                "Description": "Science fiction (or sci-fi) is a film genre that uses speculative, fictional science-based depictions of
                                phenomena that are not fully accepted by mainstream science, such as extraterrestrial lifeforms, spacecraft, robots,
                                cyborgs, interstellar travel or other technologies."
                                },<br>
                                "Director": {<br>
                                "Name": "Christopher Nolan",<br>
                                "Bio": "Update: Christopher Nolan is a British-American film director, producer, and screenwriter. His films have
                                grossed more than US$5 billion worldwide and have garnered 11 Academy Awards from 36 nominations.",<br>
                                "Birth": "1970-07-30"
                                },<br>
                                "Actors": [],<br>
                                "_id": "62e83b4f7d4d2ecb6110cde6",<br>
                                "Title": "Interstellar",<br>
                                "Description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",<br>
                                "ImagePath": "https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg",<br>
                                "Featured": true<br>
                                }
                            </code>
                </td>
            </tr>
            <tr>
                <td>Return data about a single movie by genre to the user</td>
                <td>/movies/genres/:name</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about a single movie <br>
                    <code class="text-primary">
                                {
                                    "name": "Drama", <br>
                                    "description": "In film and television, drama is a category or genre of narrative fiction (or semi-fiction) intended to be more serious than humorous in tone."
                                }
                            </code>
                </td>
            </tr>
            <tr>
                <td>Return data about a single movie by director to the user</td>
                <td>/movies/directors/:name</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about a single movie <br>
                    <code class="text-primary">
                                {
                                "Name": "Christopher Nolan", <br>
                                "Bio": "Update: Christopher Nolan is a British-American film director, producer, and screenwriter. His films have
                                grossed more than US$5 billion worldwide and have garnered 11 Academy Awards from 36 nominations.",<br>
                                "Birth": "1970-07-30"
                                } 
                                
                            </code>
                </td>
            </tr>
            <tr>
                <td>Allow new users to register</td>
                <td>/users</td>
                <td>POST</td>
                <td>A JSON object holding data about the user to add, structured like: <br>
                    <code class="text-primary">
                                    {
                                    "Username":"test",<br>
                                    "Password": "test",<br>
                                    "Email":"test@gmail.com",<br>
                                    "Birthday":"1999-01-01"<br>
                                    }
                                    </code>
                </td>
            </tr>

            <tr>
                <td>Allow users to update their user info (username)</td>
                <td>/users/:id</td>
                <td>PUT</td>
                <td>A JSON object holding data about the user to update, structured like: <br>
                    <code class="text-primary">
                                {
                                "Username": "Updated name"
                                }
                            </code>
                </td>
                <td>A JSON object holding data about teh user update <br>
                    <code class="text-primary">
                                {
                                "Username": "Updated name"
                                }
                            </code>
                </td>
            </tr>
            <tr>
                <td>Allow users to add a movie from their list of favorites (showing only a text that a movie has
                    been added)</td>
                <td>/users/:id/:movieID</td>
                <td>POST</td>
                <td>None</td>
                <td>A JSON object holding data about the user<br>
                    <code class="text-primary">
                                            {
                                            "Username": "test",<br>
                                            "Password": "111111111111111",<br>
                                            "Email": "test@gmail.com",<br>
                                            "Birthday": "1999-01-01",<br>
                                            "FavouriteMovies": ["62e839ee7d4d2ecb6110cde1",
                                            "62e83b4f7d4d2ecb6110cde6"] <br>
                                            }
                                        </code>
                </td>
            </tr>
            <tr>
                <td>Allow users to remove a movie from their list of favorites (showing only a text that a movie has
                    been removed)</td>
                <td>/users/:id/:movieID</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A JSON object holding data about the user<br>
                    <code class="text-primary">
                                {
                                "Username": "test",<br>
                                "Password": "111111111111111",<br>
                                "Email": "test@gmail.com",<br>
                                "Birthday": "1999-01-01",<br>
                                "FavouriteMovies": [] <br>
                                }
                            </code>
                </td>
            </tr>
            <tr>
                <td>Allow existing users to deregister (showing only a text that a user email has been removed)</td>
                <td>/users/:username</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A text message indicates weather the existing user has been successfully delete</td>
            </tr>
        </tbody>
    </table>


</body>